apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    namespace 'org.gaurabda'
    compileSdk 34

    defaultConfig {
        minSdk 24
        targetSdk 34
        versionCode 11
        versionName "11j"
    }

    buildTypes {
        release {
            minifyEnabled true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                groupId 'org.gaurabda'
                artifactId 'gcal-android'
                version android.defaultConfig.versionName
                artifact(bundleReleaseAar)
            }
        }
        repositories {
            maven {
                url = mavenLocal().url
            }
        }
    }
}