apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    namespace 'org.gaurabda'
    compileSdk 35

    defaultConfig {
        minSdk 21
        targetSdk 35
        versionCode 15
        versionName "11j3"
    }

    buildTypes {
        release {
            minifyEnabled true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation(platform('org.jetbrains.kotlin:kotlin-bom:2.1.0'))
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                groupId 'org.gaurabda'
                artifactId 'gcal-android'
                version android.defaultConfig.versionName
                artifact(bundleReleaseAar)
            }
        }
        repositories {
            maven {
                url = mavenLocal().url
            }
        }
    }
}